VITE_SUPABASE_URL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuYnRtdmlvY3piZ2lqbXVtYmFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MTYzMTAsImV4cCI6MjA2ODA5MjMxMH0.Tx2s-ZUzv0OmrKOfRHQXbaJrQ4IKuqdUz3JJHjKgrSs
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuYnRtdmlvY3piZ2lqbXVtYmFzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjUxNjMxMCwiZXhwIjoyMDY4MDkyMzEwfQ.2d2sVwTe1XXCQz1XkdFjXolsVp312QBmWMQTmFkwMso



